
.main-login{
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(236,236,236) 50%, #4dd6b6 50%);
}
.login-container{
    height: 75vh;
    width: 70%;
    background-color: linear-gradient(to right buttom, rgba(236,236,236,0.6), rgba(236,236,236,0.2));
    border-radius: 1rem;
    margin: 2rem auto;
    box-shadow: 0.1rem 0.1rem 2rem -1rem rgb(58,57,57);
    display: flex;
    justify-content: center;
    align-items: center;

}
.left-side, .right-side{
    margin: 2rem 2rem;
    box-shadow: 0.1rem 0.1rem 2rem -1rem rgb(58,57,57);
    height: 80%;
    width: 100%;

}
.left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input{
    display: block;
    border: none;
    height: 2rem;
    width: 70%;
    margin: auto;
    margin-bottom: 1.5rem;
    padding: 0.2rem 1rem;
    color: gray;
    transition: all 0.3s ease-in-out;
}
input:focus{
    outline: none;
    border: none;
}
input:hover{
    box-shadow: 2px 2px 9px -1px #4dd6b6;
    outline: 0.5px solid #4dd6b6;
}
.left-label{
    display: block;
    float: left;
    width: 70%;
    font-size: small;
    color: gray;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 0.5rem;
}

button {
    width: 80%;
    background: #4dd6b6;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: all 0.5 ease;
}
button:hover{
    box-shadow: 0.5px 0.5px 6px -1px black;
    transform: translateY(-5px);
}
.img-class{
    height: 5rem;
    margin-bottom: 2rem;
}
.img-id{
    height: 200%;
    object-fit: cover;
}
.link{
    color: #4dd6b6;
}
.welcomeimg{
    height: 90%;
    width: 100%;
}
.welcome-img{
    width: 100%;
    object-fit: cover;
}